# playwright-java-ui-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  DemoQAButtonsPage.java  DemoQADroppablePage.java  DemoQASelectPage.java  ExamplePage.java  FormPage.java
src/main/java/pages/demoqa/: DemoQABasePage.java  DemoQAButtonsPage.java  DemoQADroppablePage.java  DemoQASelectPage.java
src/main/java/utils/: BrowserFactory.java  ScreenshotUtils.java
src/test/java/base/: PlaywrightTestBase.java
src/test/java/base/listeners/: ScreenshotOnFailListener.java
src/test/java/listeners/: ScreenshotOnFailListener.java
src/test/java/tests/: DemoQASelectTest.java  FormAndIframeTest.java  ScreenshotTest.java
src/test/resources/: application-dev.properties  testng.xml
